//
//  PrefixHeader.pch
//  Bakareader EX
//
//  Created by Calvin Gonçalves de Aquino on 10/25/14.
//  Copyright (c) 2014 Erakk. All rights reserved.
//

#ifndef Bakareader_EX_PrefixHeader_pch
#define Bakareader_EX_PrefixHeader_pch

#import "UIView+Constraints.h"
#import "UIColor+Hex.h"
#import "UILabel+SizeUtils.h"
#import "UIView+UIHelper.h"
#import "UIFont+BakaReader_EX.h"
#import "UIColor+BakaReader_EX.h"

#import "CoreDataController.h"
#import "BakareaderDownloader.h"
#import "Constants.h"

#import "User.h"
#import "Novel.h"
#import "Volume.h"
#import "Chapter.h"
#import "Image.h"

#endif
